<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esm view</title>
</head>
<body>
    
<style>
#damu{
background-color:orange;
text-align:center;
padding:5px;
}
/* styling navlist */
    #navlist {
        background-color: #0074D9;
        position: absolute;
        width: 100%;
    }
         
    /* styling navlist anchor element */
    #navlist a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
    }
     
    .navlist-right{
        float:right;
    }
 
    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: #ddd;
        color: black;
    }
         
    /* styling search bar */
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:7px;
    }
         
    .search button{
        background-color: #0074D9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
#nada{
height:20px;
font-size:24;
clear:both;
}
</style>
<h6 id="damu">MUKINGI SECONDARY SCHOOL LIVE INFORMATION<u>Book your test now</u></h6>

<!-- Navbar items -->
    <div id="navlist">
        <a href="#"><h5>ES MUKINGI</5>
        <a href="#"><H5>support center</h5></a>
   <a href="#"><H5>Sign up</h5></a>
        <a href="#"><H5>log in</h5></a>
        <a href="#"><H4>Welcome</h4>
       <p></p>
         
        <!-- search bar right align -->
        <div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" Search for serivice"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div> 

<div id="nada"> 
<p><a href="Click here">click here</a>for all leanerning program</p>
</div>
<style>
#div1 {
background-color:blue;
width:23.33%;
margin-right: auto;
height:900px;
}
#div2 {
background-color:blue;
width:23.33%;
float:left;
height:900px;
}

#div3{
background-color:blue;
width:53.33%;
margin-bottom: ;
width:900px;

}
</style>
<div id="div1">the parfomance<div>
<div id="div2">the readers</div>
<div id="div3">tearches</div>


</div>
<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <img src="mubi.jpg" alt="my brother">
</body>
</html>
</body>
</html>